PORT=3000
# MONGO_URL='mongodb://localhost:27017'
# MONGO_ROOT_USER=root
# MONGO_ROOT_PASS=mongorootpass
MONGO_URL='mongodb+srv://userapp:userapp@cluster0-fhcnt.mongodb.net/test?retryWrites=true&w=majority'
